
<!-- saved from url=(0052)http://localhost:17106/session/file1740730f2431.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style>
<style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>
<table>
  <tbody><tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="3" class="thead firsttablerow">Combined_Richness</th>
    <th colspan="3" class="thead firsttablerow">Combined_Richness</th>
    <th colspan="3" class="thead firsttablerow">Combined_Richness</th>
    <th colspan="3" class="thead firsttablerow">Combined_Richness</th>
    <th colspan="3" class="thead firsttablerow">Combined_Richness</th>
    <th colspan="3" class="thead firsttablerow">Combined_Richness</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">CI</td>
    <td class="depvarhead firsttablerow col4">p</td>
    <td class="depvarhead firsttablerow col5">Estimates</td>
    <td class="depvarhead firsttablerow col6">CI</td>
    <td class="depvarhead firsttablerow col7">p</td>
    <td class="depvarhead firsttablerow col8">Estimates</td>
    <td class="depvarhead firsttablerow col9">CI</td>
    <td class="depvarhead firsttablerow col10">p</td>
    <td class="depvarhead firsttablerow col11">Estimates</td>
    <td class="depvarhead firsttablerow col12">CI</td>
    <td class="depvarhead firsttablerow col13">p</td>
    <td class="depvarhead firsttablerow col14">Estimates</td>
    <td class="depvarhead firsttablerow col15">CI</td>
    <td class="depvarhead firsttablerow col16">p</td>
    <td class="depvarhead firsttablerow col17">Estimates</td>
    <td class="depvarhead firsttablerow col18">CI</td>
    <td class="depvarhead firsttablerow col19">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">-236.41</td>
    <td class="tdata centeralign modelcolumn1 col3">-816.90&nbsp;–&nbsp;344.08</td>
    <td class="tdata centeralign modelcolumn1 col4">0.426</td>
    <td class="tdata centeralign modelcolumn2 col5">62.05</td>
    <td class="tdata centeralign modelcolumn2 col6">59.42&nbsp;–&nbsp;64.68</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8">40.21</td>
    <td class="tdata centeralign modelcolumn3 col9">36.54&nbsp;–&nbsp;43.87</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11">46.95</td>
    <td class="tdata centeralign modelcolumn4 col12">43.74&nbsp;–&nbsp;50.15</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14">53.35</td>
    <td class="tdata centeralign modelcolumn5 col15">51.38&nbsp;–&nbsp;55.32</td>
    <td class="tdata centeralign modelcolumn5 col16"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn6 col17">-313.49</td>
    <td class="tdata centeralign modelcolumn6 col18">-649.59&nbsp;–&nbsp;22.61</td>
    <td class="tdata centeralign modelcolumn6 col19">0.069</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year</td>
    <td class="tdata centeralign modelcolumn1 col2">0.14</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.15&nbsp;–&nbsp;0.43</td>
    <td class="tdata centeralign modelcolumn1 col4">0.339</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17">0.19</td>
    <td class="tdata centeralign modelcolumn6 col18">0.02&nbsp;–&nbsp;0.35</td>
    <td class="tdata centeralign modelcolumn6 col19"><strong>0.031</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">crab</td>
    <td class="tdata centeralign modelcolumn1 col2">186.18</td>
    <td class="tdata centeralign modelcolumn1 col3">-657.39&nbsp;–&nbsp;1029.75</td>
    <td class="tdata centeralign modelcolumn1 col4">0.666</td>
    <td class="tdata centeralign modelcolumn2 col5">-5.25</td>
    <td class="tdata centeralign modelcolumn2 col6">-8.97&nbsp;–&nbsp;-1.53</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>0.006</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">grand</td>
    <td class="tdata centeralign modelcolumn1 col2">-640.13</td>
    <td class="tdata centeralign modelcolumn1 col3">-1442.30&nbsp;–&nbsp;162.04</td>
    <td class="tdata centeralign modelcolumn1 col4">0.120</td>
    <td class="tdata centeralign modelcolumn2 col5">0.66</td>
    <td class="tdata centeralign modelcolumn2 col6">-3.01&nbsp;–&nbsp;4.33</td>
    <td class="tdata centeralign modelcolumn2 col7">0.723</td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">iguana</td>
    <td class="tdata centeralign modelcolumn1 col2">201.45</td>
    <td class="tdata centeralign modelcolumn1 col3">-601.97&nbsp;–&nbsp;1004.87</td>
    <td class="tdata centeralign modelcolumn1 col4">0.624</td>
    <td class="tdata centeralign modelcolumn2 col5">3.43</td>
    <td class="tdata centeralign modelcolumn2 col6">-0.24&nbsp;–&nbsp;7.10</td>
    <td class="tdata centeralign modelcolumn2 col7">0.069</td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">monkey</td>
    <td class="tdata centeralign modelcolumn1 col2">-442.97</td>
    <td class="tdata centeralign modelcolumn1 col3">-1246.20&nbsp;–&nbsp;360.25</td>
    <td class="tdata centeralign modelcolumn1 col4">0.282</td>
    <td class="tdata centeralign modelcolumn2 col5">-4.34</td>
    <td class="tdata centeralign modelcolumn2 col6">-8.01&nbsp;–&nbsp;-0.67</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>0.022</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">muskN</td>
    <td class="tdata centeralign modelcolumn1 col2">401.95</td>
    <td class="tdata centeralign modelcolumn1 col3">-400.05&nbsp;–&nbsp;1203.95</td>
    <td class="tdata centeralign modelcolumn1 col4">0.328</td>
    <td class="tdata centeralign modelcolumn2 col5">2.14</td>
    <td class="tdata centeralign modelcolumn2 col6">-1.53&nbsp;–&nbsp;5.81</td>
    <td class="tdata centeralign modelcolumn2 col7">0.255</td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">pelican</td>
    <td class="tdata centeralign modelcolumn1 col2">-457.71</td>
    <td class="tdata centeralign modelcolumn1 col3">-1290.23&nbsp;–&nbsp;374.81</td>
    <td class="tdata centeralign modelcolumn1 col4">0.283</td>
    <td class="tdata centeralign modelcolumn2 col5">-13.58</td>
    <td class="tdata centeralign modelcolumn2 col6">-17.34&nbsp;–&nbsp;-9.81</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">white</td>
    <td class="tdata centeralign modelcolumn1 col2">685.76</td>
    <td class="tdata centeralign modelcolumn1 col3">-132.37&nbsp;–&nbsp;1503.88</td>
    <td class="tdata centeralign modelcolumn1 col4">0.103</td>
    <td class="tdata centeralign modelcolumn2 col5">-9.43</td>
    <td class="tdata centeralign modelcolumn2 col6">-13.10&nbsp;–&nbsp;-5.76</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Coral_Richness</td>
    <td class="tdata centeralign modelcolumn1 col2">1.09</td>
    <td class="tdata centeralign modelcolumn1 col3">0.79&nbsp;–&nbsp;1.39</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">1.46</td>
    <td class="tdata centeralign modelcolumn3 col9">1.18&nbsp;–&nbsp;1.73</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitecrab</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.10</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.52&nbsp;–&nbsp;0.32</td>
    <td class="tdata centeralign modelcolumn1 col4">0.657</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitegrand</td>
    <td class="tdata centeralign modelcolumn1 col2">0.32</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.08&nbsp;–&nbsp;0.72</td>
    <td class="tdata centeralign modelcolumn1 col4">0.119</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Siteiguana</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.10</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.50&nbsp;–&nbsp;0.30</td>
    <td class="tdata centeralign modelcolumn1 col4">0.623</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitemonkey</td>
    <td class="tdata centeralign modelcolumn1 col2">0.22</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.18&nbsp;–&nbsp;0.62</td>
    <td class="tdata centeralign modelcolumn1 col4">0.282</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:SitemuskN</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.20</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.60&nbsp;–&nbsp;0.20</td>
    <td class="tdata centeralign modelcolumn1 col4">0.326</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitepelican</td>
    <td class="tdata centeralign modelcolumn1 col2">0.22</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.19&nbsp;–&nbsp;0.64</td>
    <td class="tdata centeralign modelcolumn1 col4">0.294</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitewhite</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.35</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.75&nbsp;–&nbsp;0.06</td>
    <td class="tdata centeralign modelcolumn1 col4">0.099</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Rugosity</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11">0.27</td>
    <td class="tdata centeralign modelcolumn4 col12">0.20&nbsp;–&nbsp;0.34</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Percent_Coral_Cover</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14">0.27</td>
    <td class="tdata centeralign modelcolumn5 col15">0.19&nbsp;–&nbsp;0.35</td>
    <td class="tdata centeralign modelcolumn5 col16"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">R<sup>2</sup> / adjusted R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">0.686 / 0.652</td>
    <td class="tdata summary summarydata" colspan="3">0.472 / 0.448</td>
    <td class="tdata summary summarydata" colspan="3">0.398 / 0.394</td>
    <td class="tdata summary summarydata" colspan="3">0.270 / 0.265</td>
    <td class="tdata summary summarydata" colspan="3">0.212 / 0.207</td>
    <td class="tdata summary summarydata" colspan="3">0.028 / 0.022</td>
  </tr>

</tbody></table>


</body></html>