
<!-- saved from url=(0052)http://localhost:17106/session/file1740186b351f.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style>
<style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>
<table>
  <tbody><tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">CI</td>
    <td class="depvarhead firsttablerow col4">p</td>
    <td class="depvarhead firsttablerow col5">Estimates</td>
    <td class="depvarhead firsttablerow col6">CI</td>
    <td class="depvarhead firsttablerow col7">p</td>
    <td class="depvarhead firsttablerow col8">Estimates</td>
    <td class="depvarhead firsttablerow col9">CI</td>
    <td class="depvarhead firsttablerow col10">p</td>
    <td class="depvarhead firsttablerow col11">Estimates</td>
    <td class="depvarhead firsttablerow col12">CI</td>
    <td class="depvarhead firsttablerow col13">p</td>
    <td class="depvarhead firsttablerow col14">Estimates</td>
    <td class="depvarhead firsttablerow col15">CI</td>
    <td class="depvarhead firsttablerow col16">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">-284.99</td>
    <td class="tdata centeralign modelcolumn1 col3">-366.59&nbsp;–&nbsp;-203.39</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">8.91</td>
    <td class="tdata centeralign modelcolumn2 col6">8.32&nbsp;–&nbsp;9.51</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8">13.41</td>
    <td class="tdata centeralign modelcolumn3 col9">12.38&nbsp;–&nbsp;14.43</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11">8.94</td>
    <td class="tdata centeralign modelcolumn4 col12">7.60&nbsp;–&nbsp;10.28</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14">-53.53</td>
    <td class="tdata centeralign modelcolumn5 col15">-175.61&nbsp;–&nbsp;68.54</td>
    <td class="tdata centeralign modelcolumn5 col16">0.391</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">log(Percent_Coral_Cover)</td>
    <td class="tdata centeralign modelcolumn1 col2">4.69</td>
    <td class="tdata centeralign modelcolumn1 col3">3.92&nbsp;–&nbsp;5.47</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year</td>
    <td class="tdata centeralign modelcolumn1 col2">0.14</td>
    <td class="tdata centeralign modelcolumn1 col3">0.10&nbsp;–&nbsp;0.18</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14">0.03</td>
    <td class="tdata centeralign modelcolumn5 col15">-0.03&nbsp;–&nbsp;0.09</td>
    <td class="tdata centeralign modelcolumn5 col16">0.288</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">crab</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.64</td>
    <td class="tdata centeralign modelcolumn1 col3">-1.76&nbsp;–&nbsp;0.48</td>
    <td class="tdata centeralign modelcolumn1 col4">0.265</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">-0.07</td>
    <td class="tdata centeralign modelcolumn3 col9">-1.53&nbsp;–&nbsp;1.38</td>
    <td class="tdata centeralign modelcolumn3 col10">0.920</td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">grand</td>
    <td class="tdata centeralign modelcolumn1 col2">-1.83</td>
    <td class="tdata centeralign modelcolumn1 col3">-2.95&nbsp;–&nbsp;-0.71</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.002</strong></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">-1.85</td>
    <td class="tdata centeralign modelcolumn3 col9">-3.30&nbsp;–&nbsp;-0.40</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>0.013</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">iguana</td>
    <td class="tdata centeralign modelcolumn1 col2">-1.29</td>
    <td class="tdata centeralign modelcolumn1 col3">-2.62&nbsp;–&nbsp;0.05</td>
    <td class="tdata centeralign modelcolumn1 col4">0.060</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">3.07</td>
    <td class="tdata centeralign modelcolumn3 col9">1.62&nbsp;–&nbsp;4.53</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">monkey</td>
    <td class="tdata centeralign modelcolumn1 col2">0.70</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.65&nbsp;–&nbsp;2.05</td>
    <td class="tdata centeralign modelcolumn1 col4">0.311</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">-3.85</td>
    <td class="tdata centeralign modelcolumn3 col9">-5.30&nbsp;–&nbsp;-2.40</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">muskN</td>
    <td class="tdata centeralign modelcolumn1 col2">-1.09</td>
    <td class="tdata centeralign modelcolumn1 col3">-2.36&nbsp;–&nbsp;0.18</td>
    <td class="tdata centeralign modelcolumn1 col4">0.095</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">2.59</td>
    <td class="tdata centeralign modelcolumn3 col9">1.14&nbsp;–&nbsp;4.05</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">pelican</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.15</td>
    <td class="tdata centeralign modelcolumn1 col3">-1.39&nbsp;–&nbsp;1.08</td>
    <td class="tdata centeralign modelcolumn1 col4">0.806</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">-3.26</td>
    <td class="tdata centeralign modelcolumn3 col9">-4.71&nbsp;–&nbsp;-1.81</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">white</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.68</td>
    <td class="tdata centeralign modelcolumn1 col3">-1.81&nbsp;–&nbsp;0.44</td>
    <td class="tdata centeralign modelcolumn1 col4">0.232</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">-0.93</td>
    <td class="tdata centeralign modelcolumn3 col9">-2.38&nbsp;–&nbsp;0.53</td>
    <td class="tdata centeralign modelcolumn3 col10">0.213</td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Percent_Coral_Cover</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5">0.18</td>
    <td class="tdata centeralign modelcolumn2 col6">0.16&nbsp;–&nbsp;0.21</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Rugosity</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11">0.09</td>
    <td class="tdata centeralign modelcolumn4 col12">0.06&nbsp;–&nbsp;0.11</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">R<sup>2</sup> / adjusted R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">0.666 / 0.652</td>
    <td class="tdata summary summarydata" colspan="3">0.530 / 0.528</td>
    <td class="tdata summary summarydata" colspan="3">0.433 / 0.414</td>
    <td class="tdata summary summarydata" colspan="3">0.148 / 0.144</td>
    <td class="tdata summary summarydata" colspan="3">0.005 / 0.001</td>
  </tr>

</tbody></table>


</body></html>