
<!-- saved from url=(0052)http://localhost:17106/session/file1740796f58e2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style>
<style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>
<table>
  <tbody><tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="3" class="thead firsttablerow">Fish_Richness</th>
    <th colspan="3" class="thead firsttablerow">Fish_Richness</th>
    <th colspan="3" class="thead firsttablerow">Fish_Richness</th>
    <th colspan="3" class="thead firsttablerow">Fish_Richness</th>
    <th colspan="3" class="thead firsttablerow">Fish_Richness</th>
    <th colspan="3" class="thead firsttablerow">Fish_Richness</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">CI</td>
    <td class="depvarhead firsttablerow col4">p</td>
    <td class="depvarhead firsttablerow col5">Estimates</td>
    <td class="depvarhead firsttablerow col6">CI</td>
    <td class="depvarhead firsttablerow col7">p</td>
    <td class="depvarhead firsttablerow col8">Estimates</td>
    <td class="depvarhead firsttablerow col9">CI</td>
    <td class="depvarhead firsttablerow col10">p</td>
    <td class="depvarhead firsttablerow col11">Estimates</td>
    <td class="depvarhead firsttablerow col12">CI</td>
    <td class="depvarhead firsttablerow col13">p</td>
    <td class="depvarhead firsttablerow col14">Estimates</td>
    <td class="depvarhead firsttablerow col15">CI</td>
    <td class="depvarhead firsttablerow col16">p</td>
    <td class="depvarhead firsttablerow col17">Estimates</td>
    <td class="depvarhead firsttablerow col18">CI</td>
    <td class="depvarhead firsttablerow col19">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">20.82</td>
    <td class="tdata centeralign modelcolumn1 col3">17.77&nbsp;–&nbsp;23.88</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">23.19</td>
    <td class="tdata centeralign modelcolumn2 col6">21.87&nbsp;–&nbsp;24.50</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8">12.74</td>
    <td class="tdata centeralign modelcolumn3 col9">10.92&nbsp;–&nbsp;14.56</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11">18.67</td>
    <td class="tdata centeralign modelcolumn4 col12">17.51&nbsp;–&nbsp;19.83</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14">14.28</td>
    <td class="tdata centeralign modelcolumn5 col15">11.60&nbsp;–&nbsp;16.97</td>
    <td class="tdata centeralign modelcolumn5 col16"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn6 col17">116.13</td>
    <td class="tdata centeralign modelcolumn6 col18">-90.38&nbsp;–&nbsp;322.64</td>
    <td class="tdata centeralign modelcolumn6 col19">0.272</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Rugosity</td>
    <td class="tdata centeralign modelcolumn1 col2">0.05</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.01&nbsp;–&nbsp;0.12</td>
    <td class="tdata centeralign modelcolumn1 col4">0.095</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">0.26</td>
    <td class="tdata centeralign modelcolumn3 col9">0.22&nbsp;–&nbsp;0.29</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">crab</td>
    <td class="tdata centeralign modelcolumn1 col2">2.80</td>
    <td class="tdata centeralign modelcolumn1 col3">0.94&nbsp;–&nbsp;4.65</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.004</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">2.70</td>
    <td class="tdata centeralign modelcolumn2 col6">0.84&nbsp;–&nbsp;4.56</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>0.005</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">grand</td>
    <td class="tdata centeralign modelcolumn1 col2">2.52</td>
    <td class="tdata centeralign modelcolumn1 col3">0.13&nbsp;–&nbsp;4.91</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.040</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">3.81</td>
    <td class="tdata centeralign modelcolumn2 col6">1.96&nbsp;–&nbsp;5.67</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">iguana</td>
    <td class="tdata centeralign modelcolumn1 col2">6.57</td>
    <td class="tdata centeralign modelcolumn1 col3">4.59&nbsp;–&nbsp;8.56</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">7.19</td>
    <td class="tdata centeralign modelcolumn2 col6">5.33&nbsp;–&nbsp;9.04</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">monkey</td>
    <td class="tdata centeralign modelcolumn1 col2">-3.07</td>
    <td class="tdata centeralign modelcolumn1 col3">-5.11&nbsp;–&nbsp;-1.02</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.004</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">-3.81</td>
    <td class="tdata centeralign modelcolumn2 col6">-5.67&nbsp;–&nbsp;-1.96</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">muskN</td>
    <td class="tdata centeralign modelcolumn1 col2">6.63</td>
    <td class="tdata centeralign modelcolumn1 col3">4.55&nbsp;–&nbsp;8.71</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">7.44</td>
    <td class="tdata centeralign modelcolumn2 col6">5.58&nbsp;–&nbsp;9.30</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">pelican</td>
    <td class="tdata centeralign modelcolumn1 col2">-6.71</td>
    <td class="tdata centeralign modelcolumn1 col3">-8.97&nbsp;–&nbsp;-4.45</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">-7.81</td>
    <td class="tdata centeralign modelcolumn2 col6">-9.67&nbsp;–&nbsp;-5.96</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">white</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.21</td>
    <td class="tdata centeralign modelcolumn1 col3">-2.07&nbsp;–&nbsp;1.65</td>
    <td class="tdata centeralign modelcolumn1 col4">0.823</td>
    <td class="tdata centeralign modelcolumn2 col5">-0.37</td>
    <td class="tdata centeralign modelcolumn2 col6">-2.23&nbsp;–&nbsp;1.49</td>
    <td class="tdata centeralign modelcolumn2 col7">0.697</td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Percent_Coral_Cover</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11">0.26</td>
    <td class="tdata centeralign modelcolumn4 col12">0.22&nbsp;–&nbsp;0.31</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Coral_Richness</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14">0.78</td>
    <td class="tdata centeralign modelcolumn5 col15">0.58&nbsp;–&nbsp;0.98</td>
    <td class="tdata centeralign modelcolumn5 col16"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17">-0.05</td>
    <td class="tdata centeralign modelcolumn6 col18">-0.15&nbsp;–&nbsp;0.06</td>
    <td class="tdata centeralign modelcolumn6 col19">0.385</td>
</tr>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">R<sup>2</sup> / adjusted R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">0.679 / 0.667</td>
    <td class="tdata summary summarydata" colspan="3">0.675 / 0.664</td>
    <td class="tdata summary summarydata" colspan="3">0.450 / 0.448</td>
    <td class="tdata summary summarydata" colspan="3">0.380 / 0.377</td>
    <td class="tdata summary summarydata" colspan="3">0.213 / 0.210</td>
    <td class="tdata summary summarydata" colspan="3">0.004 / -0.001</td>
  </tr>

</tbody></table>


</body></html>