
<!-- saved from url=(0052)http://localhost:17106/session/file1740708c76f4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style>
<style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>
<table>
  <tbody><tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="3" class="thead firsttablerow">Sponge_Richness</th>
    <th colspan="3" class="thead firsttablerow">Sponge_Richness</th>
    <th colspan="3" class="thead firsttablerow">Sponge_Richness</th>
    <th colspan="3" class="thead firsttablerow">Sponge_Richness</th>
    <th colspan="3" class="thead firsttablerow">Sponge_Richness</th>
    <th colspan="3" class="thead firsttablerow">Sponge_Richness</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">CI</td>
    <td class="depvarhead firsttablerow col4">p</td>
    <td class="depvarhead firsttablerow col5">Estimates</td>
    <td class="depvarhead firsttablerow col6">CI</td>
    <td class="depvarhead firsttablerow col7">p</td>
    <td class="depvarhead firsttablerow col8">Estimates</td>
    <td class="depvarhead firsttablerow col9">CI</td>
    <td class="depvarhead firsttablerow col10">p</td>
    <td class="depvarhead firsttablerow col11">Estimates</td>
    <td class="depvarhead firsttablerow col12">CI</td>
    <td class="depvarhead firsttablerow col13">p</td>
    <td class="depvarhead firsttablerow col14">Estimates</td>
    <td class="depvarhead firsttablerow col15">CI</td>
    <td class="depvarhead firsttablerow col16">p</td>
    <td class="depvarhead firsttablerow col17">Estimates</td>
    <td class="depvarhead firsttablerow col18">CI</td>
    <td class="depvarhead firsttablerow col19">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">-257.60</td>
    <td class="tdata centeralign modelcolumn1 col3">-646.55&nbsp;–&nbsp;131.35</td>
    <td class="tdata centeralign modelcolumn1 col4">0.196</td>
    <td class="tdata centeralign modelcolumn2 col5">25.65</td>
    <td class="tdata centeralign modelcolumn2 col6">24.05&nbsp;–&nbsp;27.25</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8">25.14</td>
    <td class="tdata centeralign modelcolumn3 col9">23.87&nbsp;–&nbsp;26.42</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11">26.43</td>
    <td class="tdata centeralign modelcolumn4 col12">23.50&nbsp;–&nbsp;29.37</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14">-322.67</td>
    <td class="tdata centeralign modelcolumn5 col15">-534.97&nbsp;–&nbsp;-110.38</td>
    <td class="tdata centeralign modelcolumn5 col16"><strong>0.003</strong></td>
    <td class="tdata centeralign modelcolumn6 col17">24.27</td>
    <td class="tdata centeralign modelcolumn6 col18">21.91&nbsp;–&nbsp;26.64</td>
    <td class="tdata centeralign modelcolumn6 col19"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year</td>
    <td class="tdata centeralign modelcolumn1 col2">0.14</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.05&nbsp;–&nbsp;0.33</td>
    <td class="tdata centeralign modelcolumn1 col4">0.156</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14">0.17</td>
    <td class="tdata centeralign modelcolumn5 col15">0.07&nbsp;–&nbsp;0.28</td>
    <td class="tdata centeralign modelcolumn5 col16"><strong>0.002</strong></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">crab</td>
    <td class="tdata centeralign modelcolumn1 col2">-198.49</td>
    <td class="tdata centeralign modelcolumn1 col3">-764.00&nbsp;–&nbsp;367.03</td>
    <td class="tdata centeralign modelcolumn1 col4">0.493</td>
    <td class="tdata centeralign modelcolumn2 col5">-7.85</td>
    <td class="tdata centeralign modelcolumn2 col6">-10.11&nbsp;–&nbsp;-5.59</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">grand</td>
    <td class="tdata centeralign modelcolumn1 col2">-698.02</td>
    <td class="tdata centeralign modelcolumn1 col3">-1235.63&nbsp;–&nbsp;-160.41</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.012</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">-1.75</td>
    <td class="tdata centeralign modelcolumn2 col6">-3.98&nbsp;–&nbsp;0.49</td>
    <td class="tdata centeralign modelcolumn2 col7">0.128</td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">iguana</td>
    <td class="tdata centeralign modelcolumn1 col2">23.71</td>
    <td class="tdata centeralign modelcolumn1 col3">-513.90&nbsp;–&nbsp;561.33</td>
    <td class="tdata centeralign modelcolumn1 col4">0.931</td>
    <td class="tdata centeralign modelcolumn2 col5">-6.79</td>
    <td class="tdata centeralign modelcolumn2 col6">-9.03&nbsp;–&nbsp;-4.56</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">monkey</td>
    <td class="tdata centeralign modelcolumn1 col2">-286.56</td>
    <td class="tdata centeralign modelcolumn1 col3">-824.17&nbsp;–&nbsp;251.05</td>
    <td class="tdata centeralign modelcolumn1 col4">0.298</td>
    <td class="tdata centeralign modelcolumn2 col5">2.49</td>
    <td class="tdata centeralign modelcolumn2 col6">0.26&nbsp;–&nbsp;4.73</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>0.030</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">muskN</td>
    <td class="tdata centeralign modelcolumn1 col2">25.75</td>
    <td class="tdata centeralign modelcolumn1 col3">-511.86&nbsp;–&nbsp;563.36</td>
    <td class="tdata centeralign modelcolumn1 col4">0.925</td>
    <td class="tdata centeralign modelcolumn2 col5">-7.51</td>
    <td class="tdata centeralign modelcolumn2 col6">-9.74&nbsp;–&nbsp;-5.27</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">pelican</td>
    <td class="tdata centeralign modelcolumn1 col2">-242.28</td>
    <td class="tdata centeralign modelcolumn1 col3">-800.27&nbsp;–&nbsp;315.70</td>
    <td class="tdata centeralign modelcolumn1 col4">0.396</td>
    <td class="tdata centeralign modelcolumn2 col5">-2.60</td>
    <td class="tdata centeralign modelcolumn2 col6">-4.89&nbsp;–&nbsp;-0.30</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>0.028</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">white</td>
    <td class="tdata centeralign modelcolumn1 col2">599.62</td>
    <td class="tdata centeralign modelcolumn1 col3">62.01&nbsp;–&nbsp;1137.24</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.030</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">-7.27</td>
    <td class="tdata centeralign modelcolumn2 col6">-9.51&nbsp;–&nbsp;-5.03</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitecrab</td>
    <td class="tdata centeralign modelcolumn1 col2">0.09</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.19&nbsp;–&nbsp;0.38</td>
    <td class="tdata centeralign modelcolumn1 col4">0.510</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitegrand</td>
    <td class="tdata centeralign modelcolumn1 col2">0.35</td>
    <td class="tdata centeralign modelcolumn1 col3">0.08&nbsp;–&nbsp;0.61</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.012</strong></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Siteiguana</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.02</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.28&nbsp;–&nbsp;0.25</td>
    <td class="tdata centeralign modelcolumn1 col4">0.911</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitemonkey</td>
    <td class="tdata centeralign modelcolumn1 col2">0.14</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.12&nbsp;–&nbsp;0.41</td>
    <td class="tdata centeralign modelcolumn1 col4">0.294</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:SitemuskN</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.02</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.28&nbsp;–&nbsp;0.25</td>
    <td class="tdata centeralign modelcolumn1 col4">0.903</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitepelican</td>
    <td class="tdata centeralign modelcolumn1 col2">0.12</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.16&nbsp;–&nbsp;0.40</td>
    <td class="tdata centeralign modelcolumn1 col4">0.401</td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year:Sitewhite</td>
    <td class="tdata centeralign modelcolumn1 col2">-0.30</td>
    <td class="tdata centeralign modelcolumn1 col3">-0.57&nbsp;–&nbsp;-0.03</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.028</strong></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Percent_Coral_Cover</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">-0.17</td>
    <td class="tdata centeralign modelcolumn3 col9">-0.22&nbsp;–&nbsp;-0.11</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Coral_Richness</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11">-0.37</td>
    <td class="tdata centeralign modelcolumn4 col12">-0.59&nbsp;–&nbsp;-0.15</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17"></td>
    <td class="tdata centeralign modelcolumn6 col18"></td>
    <td class="tdata centeralign modelcolumn6 col19"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Rugosity</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
    <td class="tdata centeralign modelcolumn6 col17">-0.06</td>
    <td class="tdata centeralign modelcolumn6 col18">-0.11&nbsp;–&nbsp;-0.01</td>
    <td class="tdata centeralign modelcolumn6 col19"><strong>0.027</strong></td>
</tr>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">164</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">R<sup>2</sup> / adjusted R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">0.655 / 0.620</td>
    <td class="tdata summary summarydata" colspan="3">0.524 / 0.503</td>
    <td class="tdata summary summarydata" colspan="3">0.198 / 0.193</td>
    <td class="tdata summary summarydata" colspan="3">0.061 / 0.056</td>
    <td class="tdata summary summarydata" colspan="3">0.059 / 0.053</td>
    <td class="tdata summary summarydata" colspan="3">0.030 / 0.024</td>
  </tr>

</tbody></table>


</body></html>