
<!-- saved from url=(0052)http://localhost:31192/session/file483c45cf3842.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
</style>
<style type="text/css">/**
 * Style sheet used by new LibX tooltip code
 */

/* We insert a <div> with libx-tooltip style under the body.
 * This will inherit body's style - we can't afford to inherit undesirable 
 * styles and we must redefine what we need.  OTOH, some things, e.g.
 * font-size, might be ok to be inherited to stay within the page's tone.
 */
.libx-tooltip {
    display: none;
    overflow: visible;
    padding: 5px;
    z-index: 100;
    background-color: #eee;
    color: #000;
    font-weight: normal;
    font-style: normal;
    text-align: left;
    border: 2px solid #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.libx-tooltip p {
    /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
    margin: .2em;
}
</style><style type="text/css">/**
 * Style sheet used by LibX autolinking code
 */
.libx-autolink {
}

</style></head>
<body>
<table>
  <tbody><tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
    <th colspan="3" class="thead firsttablerow">Coral_Richness</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Incidence Rate Ratios</td>
    <td class="depvarhead firsttablerow col3">CI</td>
    <td class="depvarhead firsttablerow col4">p</td>
    <td class="depvarhead firsttablerow col5">Incidence Rate Ratios</td>
    <td class="depvarhead firsttablerow col6">CI</td>
    <td class="depvarhead firsttablerow col7">p</td>
    <td class="depvarhead firsttablerow col8">Incidence Rate Ratios</td>
    <td class="depvarhead firsttablerow col9">CI</td>
    <td class="depvarhead firsttablerow col10">p</td>
    <td class="depvarhead firsttablerow col11">Incidence Rate Ratios</td>
    <td class="depvarhead firsttablerow col12">CI</td>
    <td class="depvarhead firsttablerow col13">p</td>
    <td class="depvarhead firsttablerow col14">Incidence Rate Ratios</td>
    <td class="depvarhead firsttablerow col15">CI</td>
    <td class="depvarhead firsttablerow col16">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">4.10</td>
    <td class="tdata centeralign modelcolumn1 col3">3.35&nbsp;–&nbsp;5.01</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5">9.40</td>
    <td class="tdata centeralign modelcolumn2 col6">8.76&nbsp;–&nbsp;10.09</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8">13.30</td>
    <td class="tdata centeralign modelcolumn3 col9">11.99&nbsp;–&nbsp;14.75</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11">9.27</td>
    <td class="tdata centeralign modelcolumn4 col12">8.24&nbsp;–&nbsp;10.43</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14">12.46</td>
    <td class="tdata centeralign modelcolumn5 col15">11.58&nbsp;–&nbsp;13.41</td>
    <td class="tdata centeralign modelcolumn5 col16"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">log(Percent_Coral_Cover)</td>
    <td class="tdata centeralign modelcolumn1 col2">1.41</td>
    <td class="tdata centeralign modelcolumn1 col3">1.33&nbsp;–&nbsp;1.49</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Year</td>
    <td class="tdata centeralign modelcolumn1 col2">1.01</td>
    <td class="tdata centeralign modelcolumn1 col3">1.01&nbsp;–&nbsp;1.02</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14">1.00</td>
    <td class="tdata centeralign modelcolumn5 col15">1.00&nbsp;–&nbsp;1.01</td>
    <td class="tdata centeralign modelcolumn5 col16">0.339</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Percent_Coral_Cover</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5">1.01</td>
    <td class="tdata centeralign modelcolumn2 col6">1.01&nbsp;–&nbsp;1.02</td>
    <td class="tdata centeralign modelcolumn2 col7"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">crab</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">1.01</td>
    <td class="tdata centeralign modelcolumn3 col9">0.87&nbsp;–&nbsp;1.16</td>
    <td class="tdata centeralign modelcolumn3 col10">0.941</td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">grand</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">0.87</td>
    <td class="tdata centeralign modelcolumn3 col9">0.75&nbsp;–&nbsp;1.01</td>
    <td class="tdata centeralign modelcolumn3 col10">0.076</td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">iguana</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">1.24</td>
    <td class="tdata centeralign modelcolumn3 col9">1.08&nbsp;–&nbsp;1.43</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>0.002</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">monkey</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">0.71</td>
    <td class="tdata centeralign modelcolumn3 col9">0.60&nbsp;–&nbsp;0.83</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">muskN</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">1.21</td>
    <td class="tdata centeralign modelcolumn3 col9">1.05&nbsp;–&nbsp;1.39</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>0.008</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">pelican</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">0.76</td>
    <td class="tdata centeralign modelcolumn3 col9">0.65&nbsp;–&nbsp;0.89</td>
    <td class="tdata centeralign modelcolumn3 col10"><strong>0.001</strong></td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">white</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8">0.93</td>
    <td class="tdata centeralign modelcolumn3 col9">0.80&nbsp;–&nbsp;1.08</td>
    <td class="tdata centeralign modelcolumn3 col10">0.362</td>
    <td class="tdata centeralign modelcolumn4 col11"></td>
    <td class="tdata centeralign modelcolumn4 col12"></td>
    <td class="tdata centeralign modelcolumn4 col13"></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Rugosity</td>
    <td class="tdata centeralign modelcolumn1 col2"></td>
    <td class="tdata centeralign modelcolumn1 col3"></td>
    <td class="tdata centeralign modelcolumn1 col4"></td>
    <td class="tdata centeralign modelcolumn2 col5"></td>
    <td class="tdata centeralign modelcolumn2 col6"></td>
    <td class="tdata centeralign modelcolumn2 col7"></td>
    <td class="tdata centeralign modelcolumn3 col8"></td>
    <td class="tdata centeralign modelcolumn3 col9"></td>
    <td class="tdata centeralign modelcolumn3 col10"></td>
    <td class="tdata centeralign modelcolumn4 col11">1.01</td>
    <td class="tdata centeralign modelcolumn4 col12">1.00&nbsp;–&nbsp;1.01</td>
    <td class="tdata centeralign modelcolumn4 col13"><strong>&lt;0.001</strong></td>
    <td class="tdata centeralign modelcolumn5 col14"></td>
    <td class="tdata centeralign modelcolumn5 col15"></td>
    <td class="tdata centeralign modelcolumn5 col16"></td>
</tr>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">216</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">Cox &amp; Snell's R<sup>2</sup> / Nagelkerke's R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">0.499 / 0.762</td>
    <td class="tdata summary summarydata" colspan="3">0.404 / 0.617</td>
    <td class="tdata summary summarydata" colspan="3">0.357 / 0.545</td>
    <td class="tdata summary summarydata" colspan="3">0.147 / 0.224</td>
    <td class="tdata summary summarydata" colspan="3">0.004 / 0.006</td>
  </tr>

</tbody></table>


</body></html>